<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Open+Sans|Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/output.css">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <title></title>
  </head>
  <body>
    <div class="header">
      <div class="title">
        <h1>Arianna Chau</h1>
      </div>
      <div class="nav">
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
      </div>
    </div>
    <div id="about">
      <div class="about-me">
        <p>My name is Arianna. I was born and raised in Portland, Oregon. I am currently a student at Epicodus in the design track on my way to becoming a front end developer. When I'm not coding, I'm loving on my dogs, playing video games or just spending time outside.</p>
        <p>I had trouble figuring out what I wanted to be, the kind of person I wanted to be in life. I battled different ideas for a long time, and I knew I couldn't just settle for anything. I wanted to do more, I wanted to be more. I wanted to make a difference in others' lives.</p>
        <p>I picked software developing because I thrive off of helping solve people's problems. I like to help, I like to be available when people need me. I felt as if this field was a great way to leave my print on the world as well as connect with others.</p>
      </div>
      <div class="aboutMeGallery-outer">
        <div class="aboutMeGallery-inner">
        <div class="background-element"></div>
        <img src="images/back.jpg" class="picture"/>
          <img src="images/bird.jpg" class="picture"/>
          <img src="images/me.jpg" class="picture"/>
        </div>
      </div>
    </div>
    <section id="projects">
      <div class="project-title">
        <h1>Projects</h1>
      </div>
      <figure class="project-examples">
        <img src="images/stars.jpg" alt="stars" />
        <figcaption>
          <h2>Tribute Page</h2>
          <p>This is a tribute page to Neil deGrasse Tyson. It was my week 3 CSS independent project for Epicodus. </p>
        </figcaption>
        <a href="https://ariannachau.github.io/tribute-page/"></a>
      </figure>
      <figure class="project-examples"><img src="images/waterfall.jpg" alt="waterfall" />
        <figcaption>
          <h2>Startup Weekend</h2>
          <p>This is a website replica of startupweekend.org done as an assignment for Epicodus.</p>
        </figcaption>
        <a href="https://rawgit.com/AriannaChau/startupweekend/master/index.html"></a>
      </figure>
      <figure class="project-examples"><img src="images/lake.jpg" alt="crater-lake" />
        <figcaption>
          <h2>Album Showcase</h2>
          <p>This is an Album Showcase to add album artworks along with the artist, name of album and year of release.</p>
        </figcaption>
        <a href="https://rawgit.com/AriannaChau/album-artwork/master/index.html"></a>
      </figure>
      <figure class="project-examples">
      <img src="images/cliff.jpg" alt="another-waterfall" />
      <figcaption>
        <h2>News Page</h2>
        <p>A news page replica of The Huffington Post with a slight spin. It was a 2 day project for Epicodus.</p>
      </figcaption>
      <a href="https://rawgit.com/AriannaChau/2dayproject/master/index.html"></a>
    </figure>
    <figure class="project-examples"><img src="images/blueflowers.jpg" alt="blue-flowers" />
      <figcaption>
        <h2>Sales Page</h2>
        <p>Succulent Space was my first week CSS independent project. The objective was to create a site in which to sell a product.</p>
      </figcaption>
      <a href="https://ariannachau.github.io/succulentspace/"></a>
    </figure>
    <figure class="project-examples"><img src="images/waterfall2.jpg" alt="smooth-waterfall" />
      <figcaption>
        <h2>Artic Wild</h2>
        <p>Another website replica of the Alaskan website Artic Wild. Assigned to practice Flexbox at Epicodus.</p>
      </figcaption>
      <a href="https://rawgit.com/AriannaChau/arctic-wild/master/index.html"></a>
    </figure>
    </section>
    <div id="contact">
      <div class="contactMe">
        <h1>Contact Me</h1>
        <p>Let's work together. To the right are links to the websites you can reach me at easiest. If you'd like to shoot me an email you can do so <a href="ariannapikachau@gmail.com">here</a>. I look forward to working with you.</p>
      </div>
      <div class="social-buttons">
        <a href="https://www.facebook.com/arianna.chau.3" class="fa fa-facebook"></a>
        <a href="https://twitter.com/vulpixies" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/vulpixies/" class="fa fa-instagram"></a>
        <a href="https://github.com/AriannaChau" class="fa fa-github"></a>
      </div>
    </div>
    <button type="button" id="scrollButton"  name="scrollButton"></button>
  </body>
</html>
